<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta html-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">

	<title>HawkeyePi Remote</title>
	<meta name="description" content="Hawkeye Pi Printing Camera" />

	<!-- desktop -->
	<link href="img/logo064.png" rel="shortcut icon" />
	<!-- for android -->
	<link href="img/logo192.png" rel="icon" />
	<meta name="mobile-web-app-capable" content="yes">
	<!-- iOS -->
	<link href="img/logo180.png" rel="apple-touch-icon" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<!-- general mobile -->
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<!--
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" /> 
	-->

	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="banner">
		<!-- the top button of right justified so they are created in revers order -->
		<a href="/api"><button class="smallbutton right">Admin</button></a>
		<a href="/"><button class="smallbutton right">Photos</button></a>
		<div class="title">Hawkeye Pi Camera</div>
	</div>

	<div class="remotecontrol">
		<a class="bigcircle" href=" /remote?cmd=shutter" target="_self"></a>
	</div>
</body>

</html>