<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta html-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">

	<title>HawkeyePi WebCam</title>
	<meta name="description" content="Hawkeye Pi Printing Camera" />

	<!-- desktop -->
	<link href="img/logo064.png" rel="shortcut icon" />
	<!-- for android -->
	<link href="img/logo192.png" rel="icon" />
	<meta name="mobile-web-app-capable" content="yes">
	<!-- iOS -->
	<link href="img/logo180.png" rel="apple-touch-icon" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<!-- general mobile -->
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<!--
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" /> 
	-->

	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="banner">
		<!-- the top button of right justified so they are created in revers order -->
		<a href="/api">
			<button class="smallbutton right">Admin</button>
		</a>
		<a href="/">
			<button class="smallbutton right">Photos</button>
		</a>
		<div class="title">Hawkeye Pi WebCam</div>
	</div>

	<!-- really poor markup -->
	<center>
		<img width="100%" id="video" src="img/loading.jpg"></img>
		<div>&nbsp;</div>
		<div>
			<button class="button" onclick="client.setSize(320);">Small</button>
			<button class="button" onclick="client.setSize(640);">Medium</button>
			<button class="button" onclick="client.setSize(1280);">Large</button>
			&nbsp;
			<button class="button redbutton" onclick="client.saveImage();">Capture</button>
		</div>
		<div>&nbsp;</div>
		<div>
			<button class="button" onclick="client.setZoom(0);">Wide</button>
			<button class="button" onclick="client.setZoom(2);">2x</button>
			<button class="button" onclick="client.setZoom(4);">4x</button>
			<button class="button" onclick="client.setZoom(8);">8x</button>
		</div>
		<div id="message">no messages</div>
	</center>

	<script type='text/javascript' src='camapi.js'></script>

	<script type="text/javascript">
		window.onbeforeunload = function () {
			stop_requests();
		};
		document.getElementById("message").innerHTML = "initializing ...";
		// Connect a websocket to the server.
		client.connect();
	</script>

</body>

</html>